@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.header{
    background-color: black;
    height: 40rem;
    width: 100%;
    margin-top: 3rem;
    display: flex;
    border-radius: 2rem;
    margin-bottom: 10rem;
}

.header_text{
    width: 50%;
    height: 100%;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 7rem;
}

.header_text > h1{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.header_text > p{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: 100;

}

.header_text > button{
    font-size: 1.3rem;
    color: white;
    background-color: red;
    border: none;
    outline: none;
    width: 11rem;
    height: 3.5rem;
    border-radius: .5rem;
}

.header_img{
    width: 50%;
    height: 100%;
    position: relative;
}

.header_img > img{
    height: 90%;
    position: absolute;
    bottom: 0;
}




/* categories */


.categories{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.menu{
    width: 25%;
    height: 18rem;
    background-color: rgb(0, 0, 0);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}




.menu > button{
    width: 80%;
    height: 3rem;
    background-color: rgb(255, 255, 255);
    border: none;
    outline: none;
    border-radius: .3rem;
    font-size: 1rem;
    font-weight: 700;
}

.menu > .red{
    background-color: red;
    color: white;
}



.blog{
    width: 73%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2%;
    row-gap: 2%;
}

.blog > .card{
    height: auto;
    border: .5px solid rgb(57, 57, 57);
    border-radius: 1rem;
    
}


.card > img{
    width: 100%;
    margin-bottom: 1rem;
}

.card > button{
    width: 6rem;
    height: 2rem;
    margin-bottom: 1rem;
    background: none;
    border: 1px solid black;
    margin-left: 1rem;
    border-radius: 5px;
}

.card > article{
    margin-left: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.card > .icon{
    margin-left: 1rem;
    margin-bottom: 1rem;
}



footer{
    width: 100%;
    height: 25rem;
    background-color: black;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.con_foot{
    /* background-color: blue; */
    height: 15rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.con_foot > h1{
    color: white;
    text-align: center;
}
.con_foot > .link{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
}
.con_foot > .link>a{
    color: white;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}



/* media */



/* tablet */


@media screen and (max-width:1024px){

    .container{
        width: 90%;
    }

    .header_text{
        width: 50%;
        height: 100%;
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 5rem;
    }
    
    .header_text > h1{
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }
    
    .header_text > p{
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        font-weight: 100;
    }
    


    .header_img{
        width: 50%;
        height: 100%;
        position: relative;
    }
    
    .header_img > img{
        height: 90%;
        width: 90%;
        position: absolute;
        bottom: 0;
    }

    .categories{
        display: block;
    }

    .blog{
        width: auto;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2%;
        row-gap: 2%;
    }

    .menu{
        width: 100%;
        height: auto;
        background: none;
        border-radius: 1rem;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 2rem;
    }

    .menu > button{
        border:1px solid rgb(51, 51, 51);
    }

    .menu > button:nth-child(2){
        margin-left: 1rem;
        margin-right: 1rem;
    }

    
    footer{
        margin-top: 20rem;
    }

    .con_foot > .link{
        grid-template-columns: repeat(3,1fr);
    }


}


/* mobile */

@media screen and (max-width:688px) {

    .container{
        width: 90%;
    }

    .header{
        display: block;
    }

    .header_text{
        width: 100%;
        height: 50%;
        padding-left: 0;
        align-items: center;
        text-align: center;
        padding: 2rem;
    }

    .header_text > h1{
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }
    
    .header_text > p{
        font-size: 1rem;
        margin-bottom: 1.5rem;
        font-weight: 100;
    }
    .header_img{
        width: 100%;
        height: 50%;
    }
    .header_img > img{
        height: 100%;
        left: 10%;
    }

    .blog{
        grid-template-columns: repeat(1,1fr);
    }

    .menu{
        width: 100%;
        height: 18rem;
        background-color: rgb(0, 0, 0);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 2rem;
    }
    

    footer{
        margin-top: 40rem;
    }

    .con_foot > .link{
        grid-template-columns: repeat(1,1fr);
    }
}